VITE_SUPABASE_URL=https://tpbbhstshioyggintazl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwYmJoc3RzaGlveWdnaW50YXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5MTIzOTUsImV4cCI6MjA0NzQ4ODM5NX0.a1cnWLN9ujm0n4jZlSYGkGLUkzsQJU47kCrpU0qsEzw
VITE_API_URL=https://billsutra-backend-119258942950.us-central1.run.app
VITE_FIREBASE_API_KEY=AIzaSyBlwGtAenJBe9FJYplLO4yMpt-Cm1TWmTw
VITE_FIREBASE_AUTH_DOMAIN=billsutra-hms.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=billsutra-hms
VITE_FIREBASE_STORAGE_BUCKET=billsutra-hms.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=119258942950
VITE_FIREBASE_APP_ID=1:119258942950:web:7567595dc1938b8fceda27
VITE_FIREBASE_MEASUREMENT_ID=G-J9KDM494SX
